[development]
; Generic configuration

release.version = "0.1"
frontend.url = "http://zend_istef.dev"

; db connection
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.host = "localhost"
resources.db.params.charset = "UTF8"
resources.db.isdefaulttableadapter = TRUE

; Security configuration

; salt for anti-CSRF tokens
security.csrfsalt = "gsterabxue"

; salt for password hashes
; warning - changing this salt will invalidate all existing passwords
backoffice.security.passwordsalt = ""
frontend.security.passwordsalt = ""




; Cache configuration
cache.default.frontend.options.caching = TRUE
cache.default.frontend.name = "Core"
cache.default.frontend.options.lifetime = 7200
cache.default.frontend.options.automatic_serialization = TRUE
cache.default.frontend.options.logging = FALSE
cache.default.backend.name = "File"
cache.default.backend.options.cache_dir = ROOT_PATH "/cache"

; Session configuration
session.remember_me.lifetime = 1209600

; Translation configuration
translations.disable_notices = FALSE
translations.log_missing_translations = TRUE

; Debug toolbar configuration
zfdebug.show_cache_panel = TRUE

; Paginator configuration
paginator.items_per_page = 100
paginator.scrolling_style = "Sliding"

; Testing configuration
testing.mail = FALSE

; System configurations
system.notifications.notify_on_errors = false
system.notifications.use_sns = FALSE
system.notifications.recipients[] = 'tech@rcweb.io'
system.email_system.send_by_amazon_ses = FALSE



[staging : development]

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.host = "localhost"
resources.db.params.charset = "UTF8"
resources.db.isdefaulttableadapter = TRUE





[production : development]

;General info
frontend.url = "http://a_changer_dans_application.ini"

; db connection
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.host = "localhost"
resources.db.params.charset = "UTF8"
resources.db.isdefaulttableadapter = TRUE

; Testing configuration
testing.mail = FALSE

; Translation configuration
translations.disable_notices = TRUE
translations.log_missing_translations = FALSE

; Cache configuration
cache.default.frontend.options.caching = TRUE
cache.default.frontend.name = "Core"
cache.default.frontend.options.lifetime = 7200
cache.default.frontend.options.automatic_serialization = TRUE
cache.default.frontend.options.logging = FALSE
cache.default.backend.name = "File"
cache.default.backend.options.cache_dir = ROOT_PATH "/cache"

